#
# 1. Download "Win flex-bison" and unpack it
# http://sourceforge.net/projects/winflexbison/
#
# 2. Open "VS2015 x64 Native Tools Command Prompt" (You need the windows 8.1 SDK or later)
# 
# 3. Add 1. unpacked directory to PATH.
#
# 4. Run "nmake /F NMakefile" to build or "nmake /F NMakefile debug=1" to build debuggable binary.
#
# 5. Run "nmake clean /F NMakefile" to cleanup.
# 
# NOTE: builtins.txt should be converted beforehand if needed.
# See line 90 in Makefile on how to do that.

!IFNDEF DEBUG
NODEBUG=1
!ENDIF

# Uncomment this line to build on windows 7 or older SDK
# WINXP=1

!IFDEF WINXP
# This file is probably optional since my fallback, but it doesn't hurt to leave support for it
!include <win32.mak>
!ELSE
#############################################################
# Replacement for win32.mak by Xenhat
!IFNDEF NODEBUG
cdebug = -Ox -DNDEBUG
cvars = -D_MT -MD
!ELSE
cvars = -D_MT -MT
!ENDIF

cflags = -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS
conlflags = /INCREMENTAL:NO /NOLOGO -subsystem:console,$(EXEVER)

cc = cl.exe
link = link.exe
##############################################################
!ENDIF

VERSION_NUMBER = 0.4.3-xh
BUILD_DATE = %DATE:~-10,4%-%DATE:~-5,2%-%DATE:~-2,2%

!IFDEF NODEBUG
VERSION = $(VERSION_NUMBER)
OPT_VARS = /TP /D_MBCS /DYY_NO_UNISTD_H /EHsc
!ELSE
VERSION = $(VERSION_NUMBER)debug
OPT_VARS = /TP /D_MBCS /DYY_NO_UNISTD_H /EHsc /Fd$*.pdb
!ENDIF

LEX = win_flex
YACC = win_bison

OBJS = lslmini.tab.obj lex.yy.obj lslmini.obj symtab.obj builtins.obj builtins_txt.obj types.obj values.obj final_walk.obj operators.obj logger.obj


start: all

lex.yy.o:
	$(LEX) lslmini.l

lslmini.tab.o:
	$(YACC) -d -v lslmini.y

.c.obj:
  $(cc) $(cdebug) $(cflags) $(cvars) $(OPT_VARS) /w $*.c

lslmini.obj:
  $(cc) $(cdebug) $(cflags) $(cvars) $(OPT_VARS) /DVERSION="""$(VERSION)""" /DBUILD_DATE="""$(BUILD_DATE)""" $*.cc

symtab.obj builtins.obj builtins_txt.obj types.obj values.obj final_walk.obj operators.obj logger.obj:
  $(cc) $(cdebug) $(cflags) $(cvars) $(OPT_VARS) $*.cc

all: lex.yy.o lslmini.tab.o $(OBJS)
	$(link) $(ldebug) $(conflags) -out:lslint.exe $(OBJS) kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib

clean:
	del -f *.pdb *.idb lex.yy.c lslmini.tab.c lslmini.tab.h $(OBJS) lslmini.output lslint.exe
