default { state_entry() {

// Test type casts - can be run in SL to verify its validity
list failed;


if (
    ( // $[E20012] Condition is always false
     (key)"xyz" != "xyz"
)) failed += 1;


// Template
if (( // $[E20012]
     0
)) failed += 0;


// Test string to integer conversion rules
if (( // $[E20012]
     (integer)"3.14e+0a" != 3
)) failed += 2;
if (( // $[E20012]
     (integer)"a3.14e+0a" != 0
)) failed += 3;
if (( // $[E20012]
     (integer)"0XA3.14e+0a" != 163
)) failed += 4;
if (( // $[E20012]
    (integer)"3333333333333" != -1
)) failed += 5;
if (( // $[E20012]
     (integer)"4124567890" != -170399406
)) failed += 6;
if (( // $[E20012]
     (integer)"-4124567890" != 170399406
)) failed += 7;
if (( // $[E20012]
     (integer)"-4294967297" != -1
)) failed += 8;
if (( // $[E20012]
     (integer)"-4294967296" != -1
)) failed += 9;
if (( // $[E20012]
     (integer)"-4294967295" != 1
)) failed += 10;
if (( // $[E20012]
     (integer)"-4294967294" != 2
)) failed += 11;
if (( // $[E20012]
     (integer)"4294967294" != -2
)) failed += 12;
if (( // $[E20012]
     (integer)"4294967295" != -1
)) failed += 13;
if (( // $[E20012]
     (integer)"4294967296" != -1
)) failed += 14;
if (( // $[E20012]
     (integer)"4294967297" != -1
)) failed += 15;
if (( // $[E20012]
     (integer)"\n +12345 " != 12345
)) failed += 16;
if (( // $[E20012]
     (integer)" + 12345 " != 0
)) failed += 17;
if (( // $[E20012]
     (integer)" ++12345 " != 0
)) failed += 18;
if (( // $[E20012]
     (integer)" -+12345 " != 0
)) failed += 19;
if (( // $[E20012]
     (integer)" +-12345 " != 0
)) failed += 20;
if (( // $[E20012]
     (integer)" --12345 " != 0
)) failed += 21;
if (( // $[E20012]
     (integer)" - 12345 " != 0
)) failed += 22;
if (( // $[E20012]
     (integer)" \n-12345 " != -12345
)) failed += 23;

// Test string to float conversion rules
if (( // $[E20012]
     (float)"3.14e+0a" != 3.14
)) failed += 24;
if (( // $[E20012]
     (float)"+3.14e+0a" != 3.14
)) failed += 25;
if (( // $[E20012]
     (float)"++3.14e+0a" != 0.
)) failed += 26;
if (( // $[E20012]
     (float)"-3.14e+0a" != -3.14
)) failed += 27;
if (( // $[E20012]
     (float)"--3.14e+0a" != 0.
)) failed += 28;
if (( // $[E20012]
     (float)"0X3.14p+0a" != 3.078125
)) failed += 29;

// Test string to vector/quaternion conversion rules
if (( // $[E20012]
     (vector)"<5.31,7.13,0x9.99" != <5.31, 7.13, 9.597656>
)) failed += 30;
if (( // $[E20012]
     (vector)"<5.31, 7.13, 0x9.99>" != <5.31, 7.13, 9.597656>
)) failed += 31;
if (( // $[E20012]
     (string)((vector)"<5.31 , 7.13 , 0x9.99>") != "<0.00000, 0.00000, 0.00000>"
)) failed += 32;
if (( // $[E20012]
     (string)((vector)"5.31, 7.13, 0x9.99>") != "<0.00000, 0.00000, 0.00000>"
)) failed += 33;
if (( // $[E20012]
     (string)((vector)"<5.31, a7.13, 0x9.99>") != "<0.00000, 0.00000, 0.00000>"
)) failed += 34;
if (( // $[E20012]
     (string)((vector)"<1,1,2+") != "<1.00000, 1.00000, 2.00000>"
)) failed += 35;
if (( // $[E20012]
     (string)((vector)"<1,1,2a") != "<1.00000, 1.00000, 2.00000>"
)) failed += 36;
if (( // $[E20012]
     (vector)"<1,1,inf" != <1, 1, 1e40>
)) failed += 37;
if (( // $[E20012]
     (string)((vector)"<1,1,info") != "<1.00000, 1.00000, Infinity>"
)) failed += 38;
if (( // $[E20012]
     (string)((vector)"<1,1,infi") != "<0.00000, 0.00000, 0.00000>"
)) failed += 39;
if (( // $[E20012]
     (string)((vector)"<1,1,infix") != "<0.00000, 0.00000, 0.00000>"
)) failed += 40;
if (( // $[E20012]
     (string)((vector)"<1,1,infinite") != "<0.00000, 0.00000, 0.00000>"
)) failed += 41;
if (( // $[E20012]
     (string)((vector)"<1,1,iNfInItY") != "<1.00000, 1.00000, Infinity>"
)) failed += 42;
if (( // $[E20012]
     (string)((vector)"<1,1,infinitys") != "<1.00000, 1.00000, Infinity>"
)) failed += 43;
if (( // $[E20012]
     (string)((vector)"<1,1,infinities") != "<0.00000, 0.00000, 0.00000>"
)) failed += 44;
if (( // $[E20012]
     (string)((vector)"<inf,1,1>") != "<Infinity, 1.00000, 1.00000>"
)) failed += 45;
if (( // $[E20012]
     (string)((vector)"<infinity,1,1>") != "<Infinity, 1.00000, 1.00000>"
)) failed += 46;
if (( // $[E20012]
     (string)((vector)"<infini,1,1>") != "<0.00000, 0.00000, 0.00000>"
)) failed += 47;
if (( // $[E20012]
     (string)((vector)"<infinite,1,1>") != "<0.00000, 0.00000, 0.00000>"
)) failed += 48;
if (( // $[E20012]
     (string)((quaternion)"<-nan,nan,-nan,nan>") != "<NaN, NaN, NaN, NaN>"
)) failed += 49;

// Test float to string Mono rules
if (( // $[E20012]
     (string)-.5e-6 != "-0.000001"
)) failed += 50;
if (( // $[E20012]
     (string)((float)"-0x1.0C6F7Ap-21") != "-0.000001"
)) failed += 51;
if (( // $[E20012]
     (string).5e-6 != "0.000001"
)) failed += 52;
if (( // $[E20012]
     (string)((float)"-0x1.0C6F78p-21") != "0.000000"
)) failed += 53;
if (( // $[E20012]
     (string)((float)"0x1.0C6F78p-21") != "0.000000"
)) failed += 54;
if (( // $[E20012]
     (string)<.5e-5,-.5e-5,(float)"-0x1.4F8B58p-18"> != "<0.00001, -0.00001, -0.00001>"
)) failed += 55;
if (( // $[E20012]
     (string)<(float)"0x1.4F8B58p-18",(float)"-0x1.4F8B56p-18",(float)"0x1.4F8B56p-18"> != "<0.00001, 0.00000, 0.00000>"
)) failed += 56;
if (( // $[E20012]
     (string)-123456789. != "-123456800.000000"
)) failed += 57;
if (( // $[E20012]
     (string)-123456784. != "-123456800.000000"
)) failed += 58;
if (( // $[E20012]
     (string)-123456740. != "-123456700.000000"
)) failed += 59;
if (( // $[E20012]
     (string)-12345.674 != "-12345.670000"
)) failed += 60;
if (( // $[E20012]
     (string)-1.2345674 != "-1.234567"
)) failed += 61;
if (( // $[E20012]
     (string)-1.2345675 != "-1.234568"
)) failed += 62;

// Vector, quaternion and list to string
if (( // $[E20012]
     (string)<-123456740., -12345.674, -1.2345674, -1.234564> != "<-123456700.00000, -12345.67000, -1.23457, -1.23456>"
)) failed += 63;
if (( // $[E20012]
     (string)[<-123456750., -12345.675, -12345.676>] != "<-123456800.000000, -12345.670000, -12345.680000>"
)) failed += 64;
if (( // $[E20012]
     (string)<-123456750., -12345.675, -12345.676, -12.345675> != "<-123456800.00000, -12345.67000, -12345.68000, -12.34568>"
)) failed += 65;
if (( // $[E20012]
     (string)<1234567.5, 1234567.4, 123456.75, 123456.74> != "<1234568.00000, 1234567.00000, 123456.80000, 123456.70000>"
)) failed += 66;
if (( // $[E20012]
     (string)[<1234567.5, 1234567.4, 0.>] != "<1234568.000000, 1234567.000000, 0.000000>"
)) failed += 67;
if (( // $[E20012]
     (string)<12345675., 12345674., 9.999999> != "<12345680.00000, 12345670.00000, 10.00000>"
)) failed += 68;

// More floats
if (( // $[E20012]
     (string)1e-7 != "0.000000"
)) failed += 69;
if (( // $[E20012]
     (string)1e-6 != "0.000001"
)) failed += 70;
if (( // $[E20012]
     (string)1e-5 != "0.000010"
)) failed += 71;
if (( // $[E20012]
     (string)1e-4 != "0.000100"
)) failed += 72;
if (( // $[E20012]
     (string)1e-3 != "0.001000"
)) failed += 73;
if (( // $[E20012]
     (string)1e-2 != "0.010000"
)) failed += 74;
if (( // $[E20012]
     (string)1e-1 != "0.100000"
)) failed += 75;
if (( // $[E20012]
     (string)1e0 != "1.000000"
)) failed += 76;
if (( // $[E20012]
     (string)1e1 != "10.000000"
)) failed += 77;
if (( // $[E20012]
     (string)1e2 != "100.000000"
)) failed += 78;
if (( // $[E20012]
     (string)1e3 != "1000.000000"
)) failed += 79;
if (( // $[E20012]
     (string)1e4 != "10000.000000"
)) failed += 80;
if (( // $[E20012]
     (string)1e5 != "100000.000000"
)) failed += 81;
if (( // $[E20012]
     (string)1e6 != "1000000.000000"
)) failed += 82;
if (( // $[E20012]
     (string)1e7 != "10000000.000000"
)) failed += 83;
if (( // $[E20012]
     (string)1e8 != "100000000.000000"
)) failed += 84;
if (( // $[E20012]
     (string)1e9 != "1000000000.000000"
)) failed += 85;
if (( // $[E20012]
     (string)1e10 != "10000000000.000000"
)) failed += 86;
if (( // $[E20012]
     (string)1e11 != "100000000000.000000"
)) failed += 87;
if (( // $[E20012]
     (string)1e12 != "1000000000000.000000"
)) failed += 88;
if (( // $[E20012]
     (string)1e13 != "10000000000000.000000"
)) failed += 89;
if (( // $[E20012]
     (string)1e14 != "100000000000000.000000"
)) failed += 90;
if (( // $[E20012]
     (string)1e15 != "1000000000000000.000000"
)) failed += 91;
if (( // $[E20012]
     (string)1e16 != "10000000000000000.000000"
)) failed += 92;
if (( // $[E20012]
     (string)1e17 != "100000000000000000.000000"
)) failed += 93;
if (( // $[E20012]
     (string)1e18 != "1000000000000000000.000000"
)) failed += 94;
if (( // $[E20012]
     (string)1e19 != "10000000000000000000.000000"
)) failed += 95;
if (( // $[E20012]
     (string)1e20 != "100000000000000000000.000000"
)) failed += 96;
if (( // $[E20012]
     (string)1e21 != "1000000000000000000000.000000"
)) failed += 97;
if (( // $[E20012]
     (string)1e22 != "10000000000000000000000.000000"
)) failed += 98;
if (( // $[E20012]
     (string)1e23 != "100000000000000000000000.000000"
)) failed += 99;
if (( // $[E20012]
     (string)1e24 != "1000000000000000000000000.000000"
)) failed += 100;
if (( // $[E20012]
     (string)1e25 != "10000000000000000000000000.000000"
)) failed += 101;
if (( // $[E20012]
     (string)1e26 != "100000000000000000000000000.000000"
)) failed += 102;
if (( // $[E20012]
     (string)1e27 != "1000000000000000000000000000.000000"
)) failed += 103;
if (( // $[E20012]
     (string)1e28 != "9999999000000000000000000000.000000"
)) failed += 104;
if (( // $[E20012]
     (string)1e29 != "100000000000000000000000000000.000000"
)) failed += 105;
if (( // $[E20012]
     (string)1e30 != "1000000000000000000000000000000.000000"
)) failed += 106;
if (( // $[E20012]
     (string)1e31 != "10000000000000000000000000000000.000000"
)) failed += 107;
if (( // $[E20012]
     (string)1e32 != "100000000000000000000000000000000.000000"
)) failed += 108;
if (( // $[E20012]
     (string)1e33 != "1000000000000000000000000000000000.000000"
)) failed += 109;
if (( // $[E20012]
     (string)1e34 != "10000000000000000000000000000000000.000000"
)) failed += 110;
if (( // $[E20012]
     (string)1e35 != "100000000000000000000000000000000000.000000"
)) failed += 111;
if (( // $[E20012]
     (string)1e36 != "1000000000000000000000000000000000000.000000"
)) failed += 112;
if (( // $[E20012]
     (string)1e37 != "10000000000000000000000000000000000000.000000"
)) failed += 113;
if (( // $[E20012]
     (string)1e38 != "100000000000000000000000000000000000000.000000"
)) failed += 114;
if (( // $[E20012]
     (string)1e39 != "Infinity"
)) failed += 115;
if (( // $[E20012]
     (string)-1e39 != "-Infinity"
)) failed += 116;
if (( // $[E20012]
     (string)-1e38 != "-100000000000000000000000000000000000000.000000"
)) failed += 117;
if (( // $[E20012]
     (string)(1e40*0) != "NaN"
)) failed += 118;

// Denormal handling varies between Mono and LSO
if (( // $[E20012]
     (float)"1.1754944e-38" != 1.1754944e-38
)) failed += 119;
if (( // $[E20012]
     (float)"1.1754943e-38" != 0.
)) failed += 120;
if (( // $[E20012]
     (float)"1.1754942e-38" != 0.
)) failed += 121;
if (( // $[E20012]
     (float)"-1.1754944e-38" != -1.1754944e-38
)) failed += 122;
if (( // $[E20012]
     (float)"-1.1754943e-38" != 0.
)) failed += 123;
if (( // $[E20012]
     (float)"-1.1754942e-38" != 0.
)) failed += 124;
if (( // $[E20012]
     (float)"1.1754943157898258346e-38" != 1.1754944e-38
)) failed += 125;
if (( // $[E20012]
     (float)"1.17549431578982583459e-38" != 0.
)) failed += 126;
if (( // $[E20012]
     (float)"1.0000001788139342" != 1.0000001
)) failed += 127;
if (( // $[E20012]
     (float)"1.0000001788139343" != 1.0000002
)) failed += 128;


// List to string
if (( // $[E20012]
     (string)[1.0, -2, "a", <1,2,3>, <1,2,3,4>, (key)"b"] != "1.000000-2a<1.000000, 2.000000, 3.000000><1.000000, 2.000000, 3.000000, 4.000000>b"
)) failed += 129;


if (failed != [])
    llOwnerSay("Failed: " + llList2CSV(failed));
else
    llOwnerSay("All passed");
}}
