string a(vector b) {
    if (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
       ((((((((((((((((((((((((((((((((((((((((((((((((
       (    // <-- it produced a syntax error here (E10023) but no more.
       b.x
       )    // <-- it produced a stack exceeded again here (E10023) but no more.
       ))))))))))))))))))))))))))))))))))))))))))))))))
       )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))       
       return "hi";
    return "hi";       
}

default {
    state_entry() {
        a(<1,1,1>);
    }
}

