default { state_entry() {

// Test type casts - can be run in SL to verify its validity
list failed;


// Template
if (( // $[E20012]
     0
)) failed += 0;

// Mono and LSO essentially differ on float to string conversion,
// so that's what is tested here. LSO uses plain sprintf("%f") for
// floats and for vectors/quaternions in lists, or sprintf("%.5f")
// for vectors not in lists.

// In addition, LSO does not support NaN or infinity.


// Test float to string LSO rules
if (( // $[E20012]
     (string)-.5e-6 != "-0.000000"
)) failed += 1;
if (( // $[E20012]
     (string)((float)"-0x1.0C6F7Ap-21") != "-0.000000"
)) failed += 2;
if (( // $[E20012]
     (string)((float)"-0x1.0C6F7Cp-21") != "-0.000001"
)) failed += 3;
if (( // $[E20012]
     (string).5e-6 != "0.000000"
)) failed += 4;
if (( // $[E20012]
     (string)((float)"-0x1.0C6F78p-21") != "-0.000000"
)) failed += 5;
if (( // $[E20012]
     (string)((float)"0x1.0C6F78p-21") != "0.000000"
)) failed += 6;
if (( // $[E20012]
     (string)<.5e-5,-.5e-5,(float)"-0x1.4F8B58p-18"> != "<0.00000, -0.00000, -0.00000>"
)) failed += 7;
if (( // $[E20012]
     (string)<(float)"0x1.4F8B58p-18",(float)"-0x1.4F8B56p-18",(float)"0x1.4F8B56p-18"> != "<0.00000, -0.00000, 0.00000>"
)) failed += 8;
if (( // $[E20012]
     (string)-123456789. != "-123456792.000000"
)) failed += 9;
if (( // $[E20012]
     (string)-123456784. != "-123456784.000000"
)) failed += 10;
if (( // $[E20012]
     (string)-123456740. != "-123456736.000000"
)) failed += 11;
if (( // $[E20012]
     (string)-12345.674 != "-12345.673828"
)) failed += 12;
if (( // $[E20012]
     (string)-1.2345674 != "-1.234567"
)) failed += 13;
if (( // $[E20012]
     (string)-1.2345675 != "-1.234568"
)) failed += 14;

// Vector, quaternion and list to string
if (( // $[E20012]
     (string)<-123456740., -12345.674, -1.2345674, -1.234564> != "<-123456736.00000, -12345.67383, -1.23457, -1.23456>"
)) failed += 15;
if (( // $[E20012]
     (string)[<-123456750., -12345.675, -12345.676>] != "<-123456752.000000, -12345.674805, -12345.675781>"
)) failed += 16;
if (( // $[E20012]
     (string)<-123456750., -12345.675, -12345.676, -12.345675> != "<-123456752.00000, -12345.67480, -12345.67578, -12.34568>"
)) failed += 17;
if (( // $[E20012]
     (string)<1234567.5, 1234567.4, 123456.75, 123456.74> != "<1234567.50000, 1234567.37500, 123456.75000, 123456.74219>"
)) failed += 18;
if (( // $[E20012]
     (string)[<1234567.5, 1234567.4, 0.>] != "<1234567.500000, 1234567.375000, 0.000000>"
)) failed += 19;
if (( // $[E20012]
     (string)<12345675., 12345674., 9.999999> != "<12345675.00000, 12345674.00000, 10.00000>"
)) failed += 20;

// More floats
if (( // $[E20012]
     (string)1e-7 != "0.000000"
)) failed += 21;
if (( // $[E20012]
     (string)1e-6 != "0.000001"
)) failed += 22;
if (( // $[E20012]
     (string)1e-5 != "0.000010"
)) failed += 23;
if (( // $[E20012]
     (string)1e-4 != "0.000100"
)) failed += 24;
if (( // $[E20012]
     (string)1e-3 != "0.001000"
)) failed += 25;
if (( // $[E20012]
     (string)1e-2 != "0.010000"
)) failed += 26;
if (( // $[E20012]
     (string)1e-1 != "0.100000"
)) failed += 27;
if (( // $[E20012]
     (string)1e0 != "1.000000"
)) failed += 28;
if (( // $[E20012]
     (string)1e1 != "10.000000"
)) failed += 29;
if (( // $[E20012]
     (string)1e2 != "100.000000"
)) failed += 30;
if (( // $[E20012]
     (string)1e3 != "1000.000000"
)) failed += 31;
if (( // $[E20012]
     (string)1e4 != "10000.000000"
)) failed += 32;
if (( // $[E20012]
     (string)1e5 != "100000.000000"
)) failed += 33;
if (( // $[E20012]
     (string)1e6 != "1000000.000000"
)) failed += 34;
if (( // $[E20012]
     (string)1e7 != "10000000.000000"
)) failed += 35;
if (( // $[E20012]
     (string)1e8 != "100000000.000000"
)) failed += 36;
if (( // $[E20012]
     (string)1e9 != "1000000000.000000"
)) failed += 37;
if (( // $[E20012]
     (string)1e10 != "10000000000.000000"
)) failed += 38;
if (( // $[E20012]
     (string)1e11 != "99999997952.000000"
)) failed += 39;
if (( // $[E20012]
     (string)1e12 != "999999995904.000000"
)) failed += 40;
if (( // $[E20012]
     (string)1e13 != "9999999827968.000000"
)) failed += 41;
if (( // $[E20012]
     (string)1e14 != "100000000376832.000000"
)) failed += 42;
if (( // $[E20012]
     (string)1e15 != "999999986991104.000000"
)) failed += 43;
if (( // $[E20012]
     (string)1e16 != "10000000272564224.000000"
)) failed += 44;
if (( // $[E20012]
     (string)1e17 != "99999998430674944.000000"
)) failed += 45;
if (( // $[E20012]
     (string)1e18 != "999999984306749440.000000"
)) failed += 46;
if (( // $[E20012]
     (string)1e19 != "9999999980506447872.000000"
)) failed += 47;
if (( // $[E20012]
     (string)1e20 != "100000002004087734272.000000"
)) failed += 48;
if (( // $[E20012]
     (string)1e21 != "1000000020040877342720.000000"
)) failed += 49;
if (( // $[E20012]
     (string)1e22 != "9999999778196308361216.000000"
)) failed += 50;
if (( // $[E20012]
     (string)1e23 != "99999997781963083612160.000000"
)) failed += 51;
if (( // $[E20012]
     (string)1e24 != "1000000013848427855085568.000000"
)) failed += 52;
if (( // $[E20012]
     (string)1e25 != "9999999562023526247432192.000000"
)) failed += 53;
if (( // $[E20012]
     (string)1e26 != "100000002537764290115403776.000000"
)) failed += 54;
if (( // $[E20012]
     (string)1e27 != "999999988484154753734934528.000000"
)) failed += 55;
if (( // $[E20012]
     (string)1e28 != "9999999442119689768320106496.000000"
)) failed += 56;
if (( // $[E20012]
     (string)1e29 != "100000001504746621987668885504.000000"
)) failed += 57;
if (( // $[E20012]
     (string)1e30 != "1000000015047466219876688855040.000000"
)) failed += 58;
if (( // $[E20012]
     (string)1e31 != "9999999848243207295109594873856.000000"
)) failed += 59;
if (( // $[E20012]
     (string)1e32 != "100000003318135351409612647563264.000000"
)) failed += 60;
if (( // $[E20012]
     (string)1e33 != "999999994495727286427992885035008.000000"
)) failed += 61;
if (( // $[E20012]
     (string)1e34 != "9999999790214767953607394487959552.000000"
)) failed += 62;
if (( // $[E20012]
     (string)1e35 != "100000004091847875962975319375216640.000000"
)) failed += 63;
if (( // $[E20012]
     (string)1e36 != "999999961690316245365415600208216064.000000"
)) failed += 64;
if (( // $[E20012]
     (string)1e37 != "9999999933815812510711506376257961984.000000"
)) failed += 65;
if (( // $[E20012]
     (string)1e38 != "99999996802856924650656260769173209088.000000"
)) failed += 66;
if (( // $[E20012]
     (string)-1e38 != "-99999996802856924650656260769173209088.000000"
)) failed += 67;

// Denormal handling in LSO
if (( // $[E20012]
     (float)"1.1754944e-38" != 1.1754944e-38
)) failed += 68;
if (( // $[E20012]
     (float)"1.1754943e-38" != 1.1754944e-38
)) failed += 69;
if (( // $[E20012]
     (float)"1.1754942e-38" != 1.1754942e-38
)) failed += 70;
if (( // $[E20012]
     (float)"-1.1754944e-38" != -1.1754944e-38
)) failed += 71;
if (( // $[E20012]
     (float)"-1.1754943e-38" != -1.1754944e-38
)) failed += 72;
if (( // $[E20012]
     (float)"-1.1754942e-38" != -1.1754942e-38
)) failed += 73;
if (( // $[E20012]
     (float)"1.175494280757364227e-38" != 1.1754944e-38
)) failed += 74;
if (( // $[E20012]
     (float)"1.175494280757364226e-38" != 1.1754942e-38
)) failed += 75;
if (( // $[E20012]
     (float)"1.0000001788139342" != 1.0000001
)) failed += 76;
if (( // $[E20012]
     (float)"1.0000001788139343" != 1.0000002
)) failed += 77;

if (failed != [])
    llOwnerSay("Failed: " + llList2CSV(failed));
else
    llOwnerSay("All passed");
}}
